[gd_scene load_steps=9 format=3 uid="uid://docgg0resmy7s"]

[ext_resource type="Script" uid="uid://ccy4s6uscgb58" path="res://Scripts/characters/main_character_cat_v_1.gd" id="1_eod3a"]
[ext_resource type="Texture2D" path="res://assets/character/main-character-v1/cat-spriteSheet-nothing.png" id="2_mmeto"]
[ext_resource type="Texture2D" path="res://assets/character/main-character-v1/cat-animated-v1-1536X256.png" id="3_mmeto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eod3a"]
radius = 31.0
height = 90.0

[sub_resource type="Animation" id="Animation_cwy3f"]
resource_name = "Nothing"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatMoldV1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 2]
}

[sub_resource type="Animation" id="Animation_mmeto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatAnimatedIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CatMoldV1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eod3a"]
resource_name = "idle"
length = 1.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatAnimatedIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwy3f"]
_data = {
&"Nothing": SubResource("Animation_cwy3f"),
&"RESET": SubResource("Animation_mmeto"),
&"idle": SubResource("Animation_eod3a")
}

[node name="MainCharacterCatV1" type="CharacterBody2D"]
script = ExtResource("1_eod3a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_eod3a")

[node name="CatMoldV1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.15708, -17.125004)
scale = Vector2(0.2506136, 0.2416992)
texture = ExtResource("2_mmeto")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cwy3f")
}

[node name="CatAnimatedIdle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.3284974, -17.000002)
scale = Vector2(0.5181914, 0.4853516)
texture = ExtResource("3_mmeto")
hframes = 6
