; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jokool"
config/version="1.0.0"
run/main_scene="uid://dav4nvgavhm2e"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Equate="*res://source/global/Equate.gd"
Movement="*res://source/global/Movement.gd"
Enemy="*res://source/global/Enemy.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
